import cv2

import numpy as np



# Load the image

image = r'C:\Users\inesl\OneDrive\Bureau\ETH 11\Duckietown\project\duckieprojectperso\gridmap_test.png'


gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

# Apply Gaussian blur
blurred_image = cv2.GaussianBlur(gray_image, (5, 5), 0)

# Edge detection
edges = cv2.Canny(blurred_image, threshold1=50, threshold2=150)

# Thinning the edges to single pixel lines
_, binary_image = cv2.threshold(edges, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
thinned_image = cv2.ximgproc.thinning(binary_image)

# Optional: Dilate the road lines if you want to increase the road width
kernel = np.ones((3,3),np.uint8)
dilated_image = cv2.dilate(thinned_image, kernel, iterations = 1)

# Display the image
cv2.imshow('Road Map', dilated_image)
cv2.waitKey(0)
cv2.destroyAllWindows()

# Save the road map
cv2.imwrite(r'C:\Users\inesl\OneDrive\Bureau\ETH 11\Duckietown\project\duckieprojectperso\gridmap_test_output.png', dilated_image)


